# nocr

./: .gitignore  .positions  Program.cs  README.md  nocr.csproj
